INT=1
CASE=2
OF=3
PIPE=4
DIV=5
SUB=6
ADD=7
EQ=8
BACKSLASH=9
DOT=10
COMMA=11
LET=12
IN=13
REC=14
FUN=15
TRUE=16
FALSE=17
EQQ=18
AND=19
OR=20
LT=21
GT=22
LTE=23
GTE=24
IF=25
THEN=26
ELSE=27
RIGHTARROW=28
SEMICOLON=29
TYINT=30
TYBOOL=31
LPAREN=32
RPAREN=33
LBRACKET=34
RBRACKET=35
LBRACE=36
RBRACE=37
COLONCOLON=38
COLON=39
RED=40
BLUE=41
GREEN=42
PINK=43
BLACK=44
FORWARD=45
BACKWARD=46
LEFT=47
RIGHT=48
PENUP=49
PENDOWN=50
SETCOL=51
RANDCOL=52
FST=53
SND=54
TYCOLOUR=55
STAR=56
TYUNIT=57
TYCOLOURLIST=58
IDENT=59
WS=60
'case'=2
'of'=3
'|'=4
'/'=5
'-'=6
'+'=7
'='=8
'\\'=9
'.'=10
','=11
'let'=12
'in'=13
'rec'=14
'fun'=15
'true'=16
'false'=17
'=='=18
'&&'=19
'||'=20
'<'=21
'>'=22
'<='=23
'>='=24
'if'=25
'then'=26
'else'=27
'->'=28
';'=29
'Int'=30
'Bool'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'::'=38
':'=39
'red'=40
'blue'=41
'green'=42
'pink'=43
'black'=44
'forward'=45
'backward'=46
'left'=47
'right'=48
'penUp'=49
'penDown'=50
'setCol'=51
'randCol'=52
'fst'=53
'snd'=54
'Colour'=55
'*'=56
'Unit'=57
'ColourList'=58
