token literal names:
null
null
'case'
'of'
'|'
'/'
'-'
'+'
'='
'\\'
'.'
','
'let'
'in'
'rec'
'fun'
'true'
'false'
'=='
'&&'
'||'
'<'
'>'
'<='
'>='
'if'
'then'
'else'
'->'
';'
'Int'
'Bool'
'('
')'
'['
']'
'{'
'}'
'::'
':'
'red'
'blue'
'green'
'pink'
'black'
'forward'
'backward'
'left'
'right'
'penUp'
'penDown'
'setCol'
'randCol'
'fst'
'snd'
'Colour'
'*'
'Unit'
'ColourList'
null
null

token symbolic names:
null
INT
CASE
OF
PIPE
DIV
SUB
ADD
EQ
BACKSLASH
DOT
COMMA
LET
IN
REC
FUN
TRUE
FALSE
EQQ
AND
OR
LT
GT
LTE
GTE
IF
THEN
ELSE
RIGHTARROW
SEMICOLON
TYINT
TYBOOL
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COLONCOLON
COLON
RED
BLUE
GREEN
PINK
BLACK
FORWARD
BACKWARD
LEFT
RIGHT
PENUP
PENDOWN
SETCOL
RANDCOL
FST
SND
TYCOLOUR
STAR
TYUNIT
TYCOLOURLIST
IDENT
WS

rule names:
expr
base_expr
list
app
prim
colour
type
prim_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 70, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 183, 10, 3, 12, 3, 14, 3, 186, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 193, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 203, 10, 5, 12, 5, 14, 5, 206, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 246, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 253, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 260, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 277, 10, 9, 3, 9, 2, 4, 4, 8, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 321, 2, 69, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 192, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 245, 3, 2, 2, 2, 12, 252, 3, 2, 2, 2, 14, 259, 3, 2, 2, 2, 16, 276, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 31, 2, 2, 20, 21, 5, 2, 2, 2, 21, 70, 3, 2, 2, 2, 22, 23, 7, 14, 2, 2, 23, 24, 7, 61, 2, 2, 24, 25, 7, 10, 2, 2, 25, 26, 5, 2, 2, 2, 26, 27, 7, 15, 2, 2, 27, 28, 5, 2, 2, 2, 28, 70, 3, 2, 2, 2, 29, 30, 7, 14, 2, 2, 30, 31, 7, 17, 2, 2, 31, 32, 7, 61, 2, 2, 32, 33, 7, 34, 2, 2, 33, 34, 7, 61, 2, 2, 34, 35, 7, 41, 2, 2, 35, 36, 5, 14, 8, 2, 36, 37, 7, 35, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 5, 2, 2, 2, 39, 40, 7, 15, 2, 2, 40, 41, 5, 2, 2, 2, 41, 70, 3, 2, 2, 2, 42, 43, 7, 14, 2, 2, 43, 44, 7, 16, 2, 2, 44, 45, 7, 61, 2, 2, 45, 46, 7, 34, 2, 2, 46, 47, 7, 61, 2, 2, 47, 48, 7, 41, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 35, 2, 2, 50, 51, 7, 41, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 10, 2, 2, 53, 54, 5, 2, 2, 2, 54, 55, 7, 15, 2, 2, 55, 56, 5, 2, 2, 2, 56, 70, 3, 2, 2, 2, 57, 58, 7, 14, 2, 2, 58, 59, 7, 34, 2, 2, 59, 60, 7, 61, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 7, 61, 2, 2, 62, 63, 7, 35, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 5, 2, 2, 2, 65, 66, 7, 15, 2, 2, 66, 67, 5, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 18, 3, 2, 2, 2, 69, 22, 3, 2, 2, 2, 69, 29, 3, 2, 2, 2, 69, 42, 3, 2, 2, 2, 69, 57, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 72, 8, 3, 1, 2, 72, 73, 7, 27, 2, 2, 73, 74, 7, 34, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 35, 2, 2, 76, 77, 7, 38, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 7, 39, 2, 2, 79, 80, 7, 29, 2, 2, 80, 81, 7, 38, 2, 2, 81, 82, 5, 2, 2, 2, 82, 83, 7, 39, 2, 2, 83, 148, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 5, 2, 2, 87, 88, 7, 38, 2, 2, 88, 89, 7, 36, 2, 2, 89, 90, 7, 37, 2, 2, 90, 91, 7, 30, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 6, 2, 2, 93, 94, 7, 61, 2, 2, 94, 95, 7, 40, 2, 2, 95, 96, 7, 61, 2, 2, 96, 97, 7, 30, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 39, 2, 2, 99, 148, 3, 2, 2, 2, 100, 101, 7, 55, 2, 2, 101, 102, 7, 34, 2, 2, 102, 103, 5, 2, 2, 2, 103, 104, 7, 35, 2, 2, 104, 148, 3, 2, 2, 2, 105, 106, 7, 56, 2, 2, 106, 107, 7, 34, 2, 2, 107, 108, 5, 2, 2, 2, 108, 109, 7, 35, 2, 2, 109, 148, 3, 2, 2, 2, 110, 111, 7, 47, 2, 2, 111, 112, 7, 34, 2, 2, 112, 113, 5, 2, 2, 2, 113, 114, 7, 35, 2, 2, 114, 148, 3, 2, 2, 2, 115, 116, 7, 48, 2, 2, 116, 117, 7, 34, 2, 2, 117, 118, 5, 2, 2, 2, 118, 119, 7, 35, 2, 2, 119, 148, 3, 2, 2, 2, 120, 121, 7, 49, 2, 2, 121, 122, 7, 34, 2, 2, 122, 123, 5, 2, 2, 2, 123, 124, 7, 35, 2, 2, 124, 148, 3, 2, 2, 2, 125, 126, 7, 50, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 5, 2, 2, 2, 128, 129, 7, 35, 2, 2, 129, 148, 3, 2, 2, 2, 130, 131, 7, 51, 2, 2, 131, 132, 7, 34, 2, 2, 132, 148, 7, 35, 2, 2, 133, 134, 7, 52, 2, 2, 134, 135, 7, 34, 2, 2, 135, 148, 7, 35, 2, 2, 136, 137, 7, 53, 2, 2, 137, 138, 7, 34, 2, 2, 138, 139, 5, 2, 2, 2, 139, 140, 7, 35, 2, 2, 140, 148, 3, 2, 2, 2, 141, 142, 7, 54, 2, 2, 142, 143, 7, 34, 2, 2, 143, 144, 5, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 6, 4, 2, 147, 71, 3, 2, 2, 2, 147, 84, 3, 2, 2, 2, 147, 100, 3, 2, 2, 2, 147, 105, 3, 2, 2, 2, 147, 110, 3, 2, 2, 2, 147, 115, 3, 2, 2, 2, 147, 120, 3, 2, 2, 2, 147, 125, 3, 2, 2, 2, 147, 130, 3, 2, 2, 2, 147, 133, 3, 2, 2, 2, 147, 136, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 184, 3, 2, 2, 2, 149, 150, 12, 26, 2, 2, 150, 151, 7, 7, 2, 2, 151, 183, 5, 4, 3, 27, 152, 153, 12, 25, 2, 2, 153, 154, 7, 58, 2, 2, 154, 183, 5, 4, 3, 26, 155, 156, 12, 24, 2, 2, 156, 157, 7, 9, 2, 2, 157, 183, 5, 4, 3, 25, 158, 159, 12, 23, 2, 2, 159, 160, 7, 8, 2, 2, 160, 183, 5, 4, 3, 24, 161, 162, 12, 22, 2, 2, 162, 163, 7, 20, 2, 2, 163, 183, 5, 4, 3, 23, 164, 165, 12, 21, 2, 2, 165, 166, 7, 23, 2, 2, 166, 183, 5, 4, 3, 22, 167, 168, 12, 20, 2, 2, 168, 169, 7, 24, 2, 2, 169, 183, 5, 4, 3, 21, 170, 171, 12, 19, 2, 2, 171, 172, 7, 25, 2, 2, 172, 183, 5, 4, 3, 20, 173, 174, 12, 18, 2, 2, 174, 175, 7, 26, 2, 2, 175, 183, 5, 4, 3, 19, 176, 177, 12, 17, 2, 2, 177, 178, 7, 21, 2, 2, 178, 183, 5, 4, 3, 18, 179, 180, 12, 16, 2, 2, 180, 181, 7, 22, 2, 2, 181, 183, 5, 4, 3, 17, 182, 149, 3, 2, 2, 2, 182, 152, 3, 2, 2, 2, 182, 155, 3, 2, 2, 2, 182, 158, 3, 2, 2, 2, 182, 161, 3, 2, 2, 2, 182, 164, 3, 2, 2, 2, 182, 167, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 5, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 5, 8, 5, 2, 188, 189, 7, 40, 2, 2, 189, 190, 5, 6, 4, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 8, 5, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 7, 3, 2, 2, 2, 194, 195, 8, 5, 1, 2, 195, 196, 5, 10, 6, 2, 196, 204, 3, 2, 2, 2, 197, 198, 12, 4, 2, 2, 198, 199, 7, 34, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 7, 35, 2, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 9, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 209, 7, 61, 2, 2, 209, 210, 7, 41, 2, 2, 210, 211, 5, 14, 8, 2, 211, 212, 7, 12, 2, 2, 212, 213, 5, 2, 2, 2, 213, 246, 3, 2, 2, 2, 214, 215, 7, 16, 2, 2, 215, 216, 7, 61, 2, 2, 216, 217, 7, 34, 2, 2, 217, 218, 7, 61, 2, 2, 218, 219, 7, 41, 2, 2, 219, 220, 5, 14, 8, 2, 220, 221, 7, 35, 2, 2, 221, 222, 7, 41, 2, 2, 222, 223, 5, 14, 8, 2, 223, 224, 7, 12, 2, 2, 224, 225, 5, 2, 2, 2, 225, 246, 3, 2, 2, 2, 226, 246, 7, 61, 2, 2, 227, 246, 7, 3, 2, 2, 228, 246, 7, 18, 2, 2, 229, 246, 7, 19, 2, 2, 230, 246, 5, 12, 7, 2, 231, 232, 7, 34, 2, 2, 232, 246, 7, 35, 2, 2, 233, 234, 7, 36, 2, 2, 234, 246, 7, 37, 2, 2, 235, 236, 7, 34, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 7, 13, 2, 2, 238, 239, 5, 4, 3, 2, 239, 240, 7, 35, 2, 2, 240, 246, 3, 2, 2, 2, 241, 242, 7, 34, 2, 2, 242, 243, 5, 2, 2, 2, 243, 244, 7, 35, 2, 2, 244, 246, 3, 2, 2, 2, 245, 207, 3, 2, 2, 2, 245, 214, 3, 2, 2, 2, 245, 226, 3, 2, 2, 2, 245, 227, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 245, 229, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 11, 3, 2, 2, 2, 247, 253, 7, 42, 2, 2, 248, 253, 7, 43, 2, 2, 249, 253, 7, 44, 2, 2, 250, 253, 7, 45, 2, 2, 251, 253, 7, 46, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 13, 3, 2, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 7, 30, 2, 2, 256, 257, 5, 14, 8, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 16, 9, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 15, 3, 2, 2, 2, 261, 277, 7, 32, 2, 2, 262, 277, 7, 33, 2, 2, 263, 277, 7, 57, 2, 2, 264, 277, 7, 60, 2, 2, 265, 277, 7, 59, 2, 2, 266, 267, 7, 34, 2, 2, 267, 268, 5, 14, 8, 2, 268, 269, 7, 58, 2, 2, 269, 270, 5, 14, 8, 2, 270, 271, 7, 35, 2, 2, 271, 277, 3, 2, 2, 2, 272, 273, 7, 34, 2, 2, 273, 274, 5, 14, 8, 2, 274, 275, 7, 35, 2, 2, 275, 277, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 262, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 17, 3, 2, 2, 2, 12, 69, 147, 182, 184, 192, 204, 245, 252, 259, 276]